# web_server

./: README.md  customs.json  pom.xml
src/main/java/com/hlz/: MyMvcConfig.java  Person.java  SecurityConfig.java  TestApplication.java  WebSocketConfig.java
src/main/java/com/hlz/config/: AuthorSettings.java
src/main/java/com/hlz/controller/: BillController.java  IndentController.java  LoginController.java  MenuController.java  SignWorkController.java  UserController.java  VipController.java
src/main/java/com/hlz/dao/: BillDAO.java  IndentDAO.java  MenuDAO.java  NewMain.java  SellAnalyzeDAO.java  SessionFactoryUtil.java  SignAndWorkDAO.java  UserDAO.java  VipDAO.java
src/main/java/com/hlz/entity/: AppLeaveTime.java  Bill.java  Indent.java  Menu.java  SellAnalyze.java  Sign.java  SignAnalysis.java  Users.java  Vip.java  WorkTime.java
src/main/java/com/hlz/interf/: BillRepository.java  IndentRepository.java  MenuRepository.java  SellAnalyzeRepository.java  SignAndWorkRepository.java  UserRepository.java  VipRepository.java  billRepository.java
src/main/java/com/hlz/service/: BillService.java  CustomUserService.java  IndentService.java  LoginService.java  MenuService.java  SignAndWorkService.java  UserService.java  VipService.java
src/main/java/com/hlz/util/: IndentModelUtil.java  SignEnum.java  TimeUtil.java
src/main/java/com/hlz/webModel/: BillModel.java  IndentModel.java  IndentStyle.java  MenuModel.java  OrderModel.java  Response.java  SignModel.java  SignOutput.java  UserAddModel.java  UserModel.java  UserOutput.java  UserPower.java  VipModel.java  WorkModel.java  WorkTimeOutput.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/js/: functionUtil.js
src/main/resources/static/: BillController.js  FunctionUtil.js  MenuController.js  MenuVipController.js  UnderwayAllController.js  UnderwayCarryController.js  UnderwayController.js  UnderwayDetailsController.js  UserController.js  Vip.html  VipDetails.html  angularService.js  bill.html  billDetails.html  canceled.html  canceledDetails.html  carry.html  finished.html  finishedDetails.html  menu.html  menuDetails.html  ongoing.html  sales.html  underwayCarry.html  underwayDetails.html  user.html  userDetails.html
src/main/resources/static/css/: app.css  bootstrap.min.css  colors.css
src/main/resources/static/h-ui/css/: H-ui.min.css
src/main/resources/templates/: index.html  login.html  main.html  newfile
src/test/java/com/hlz/: TestApplicationTests.java
