spring.cache.type=simple
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order
spring.datasource.username=root
spring.datasource.password=root
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
logging.level.org.springframework.web = debug